# Tanmay-Wipro-TalentNext

./: README.md
src/Module1/: EmployeeInformationMiniProject.java  VideoRentalMiniProject.java
src/Module1/Assignments/: ARRAYS1.java  ARRAYS10.java  ARRAYS2.java  ARRAYS3.java  ARRAYS4.java  ARRAYS5.java  ARRAYS6.java  ARRAYS7.java  ARRAYS8.java  ARRAYS9.java  CO1.java  CO2.java  CO3.java  CO4.java  CO5.java  FCS1.java  FCS10.java  FCS11.java  FCS12.java  FCS2.java  FCS3.java  FCS4.java  FCS5.java  FCS6.java  FCS7.java  FCS8.java  FCS9.java  LB1.java  LB2.java  LB3.java
src/Module2/: StudentGradeCalculationMiniProject.java
src/Module2/Assignments/: AllTests.java  TestSort.java  a1.java  a3.java  a4.java
src/Module3/Assignments/: Assign1.html  Assign10.html  Assign11.js  Assign12.html  Assign13.html  Assign14.html  Assign15.html  Assign16.html  Assign18.html  Assign2.html  Assign3.html  Assign4.html  Assign5.html  Assign6.html  Assign7.html  Assign8.html  Assign9.html
src/Module3/Bootstrap/: bookstore.html
src/Module3/Login Module/: footer.html  header.html  index.html  login.html  logo.html  menu.html
src/Module3/ServletMiniProject/: DBUtil.java  HashUtil.java  LoginServlet.java  RegisterServlet.java  UserDAO.java  home.jsp  index.html  password.jsp  pom.xml  register.jsp  tables.sql  web.xml
src/Module3/User SignUp Module/: register.html  style.css  validation.js
src/Module4/Assignments/: Client.java  Movie.java  a1.java  a2.java  applicationContext.xml
src/Module4/CRUDMiniProject/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  Employee.java  EmployeeDAO.java  HibernateUtil.java  LoginServlet.java  LogoutServlet.java  ModifyEmployeeServlet.java  addEmployee.jsp  deleteEmployee.jsp  hibernate.cfg.xml  home.jsp  index.html  modifyEmployee.jsp  pom.xml  web.xml
src/Module4/SpringMiniProject/: AuthController.java  HashUtil.java  HomeController.java  User.java  UserDAO.java  WelcomeController.java  error.jsp  index.jsp  login.jsp  pom.xml  register.jsp  schema.sql  spring-servlet.xml  web.xml  welcome.jsp
